# course_registration

./: README.md  pom.xml
src/main/java/com/system/springboot/: StudentManagementSystemApplication.java
src/main/java/com/system/springboot/controller/: CourseController.java  HomeController.java  StudentController.java
src/main/java/com/system/springboot/dao/: AdminDao.java  CourseDao.java  DAO.java  StudentDao.java  UserDao.java
src/main/java/com/system/springboot/model/: Admin.java  Course.java  Student.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/views/admin/: Adminhomepage.jsp  Viewregistrations.jsp  navbar.jsp  profile.jsp
src/main/webapp/WEB-INF/views/course/: courses.jsp  updatepage.jsp  viewcourses.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp  registrationProcess.jsp  signin.jsp  signup.jsp
src/main/webapp/WEB-INF/views/student/: Studentnavbar.jsp  Studentprofile.jsp  Studentview.jsp  mycourse.jsp  registerCourse.jsp
src/test/java/com/system/springboot/: StudentManagementSystemApplicationTests.java
